{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/vue"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "root": ".",
    "useIgnoreFile": false
  },
  "formatter": {
    "lineWidth": 120
  },
  "files": {
    "includes": [
      "apps/**/src/**/*",
      "apps/docs/docs/.vitepress/**/*.{js,mjs,cjs,ts}",
      "packages/**/src/**/*",
      "scripts/**/*.{js,mjs,cjs,ts}",
      "eslint.config.js",
      "turbo.json",
      "package.json",
      "pnpm-workspace.yaml",
      "!**/.codex",
      "!**/.changeset",
      "!**/dist",
      "!**/node_modules",
      "!**/.turbo",
      "!**/.vite",
      "!**/.vitepress/cache",
      "!**/coverage",
      "!**/public/fonts",
      "!packages/ui/src/assets/iconfont",
      "!apps/admin/src/modules/SystemManagement/menu/components/MenuIconInput.css",
      "!**/__tests__",
      "!**/*.{test,spec}.{js,jsx,ts,tsx,vue,mjs,cjs}"
    ]
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noVoid": "off"
      },
      "correctness": {
        "useParseIntRadix": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noBitwiseOperators": "off",
        "noControlCharactersInRegex": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "useGuardForIn": "off",
        "useIterableCallbackReturn": "off",
        "useAwait": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noEnum": "off",
        "noExportedImports": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "useCollapsedIf": "off",
        "useConsistentArrayType": "off",
        "useConsistentMemberAccessibility": "off",
        "useConsistentTypeDefinitions": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off",
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "off",
        "useNumericSeparators": "off",
        "useTemplate": "off"
      },
      "a11y": {
        "useAltText": "off",
        "useGenericFontNames": "off",
        "useIframeTitle": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnknownPseudoClass": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/admin/src/modules/portal/materials/**/*.{ts,tsx,vue}",
        "packages/tag/src/**/*.{ts,tsx,vue}",
        "packages/utils/src/**/*.{ts,tsx,vue}"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "globals": ["obConfirm"]
  },
  "html": {
    "experimentalFullSupportEnabled": true
  }
}
