# 预发布也需要生产环境的行为
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
# NODE_ENV = development


VITE_PUBLIC_PATH = /rp-web/

# 预发布环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5,/rp-web/"

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# 线上环境接口地址
VITE_API_BASE_URL = 'http://11.11.2.17:9810'

# CMICT 服务地址
VITE_API_CMICT_URL = 'http://11.11.54.115'

# LM 服务地址
VITE_API_LM_URL = 'http://11.11.54.110:9999'

# L 服务地址
VITE_API_L_URL = 'http://11.11.0.163:9690'

# SSO 服务地址
VITE_SSO_SERVICE_URL = 'http://11.11.54.184:89/#/sso-login'

#自动成文地址
VITE_API_AUTO_WORD = 'http://11.11.54.94:31097'

VITE_ZB_BASE_URL = 'http://11.11.54.115'
